The page numbers shown are from the Version 3.50.392 Beta 1 pdf file.  That's how I had to find them again.

----------------------------------------------
File titled "eQL error = Exporting Files
p. 121/974

Needs - eQL changed to eQSL
----------------------------------------------

File titled "GridSquare = 4.0 Gridsquare Information"
p. 157/974

Needs - GRIDAQUARE changed to GRIDSQUARE
-----------------------------------------------

File titled "If it's your first time" = 1.0 Downloading from LoTW"
p. 151/974

Needs - (if it?s your first time) changed to (if it's your first time)
------------------------------------------------

File titled "QSL don't seem" = 2.0 SYNCHRONIZING LOGGER32
p. 150/974

Needs - QSL don't seem to do any ..... to QSL doesn't seem to do any .....

