
Subject:
Re: Help changes for ver3.50.397
From:
Aki Yoshida <ja1nlx@comcast.net>
Date:
2019-10-03, 7:32 p.m.
To:
Hew Lines <hewlines@shaw.ca>, Jim Hargrave <w5ifp@gvtc.com>
CC:
Bob Furzer <k4cy@comcast.net>

Hew


Please remove the underline.

ADIF trai should be ADIF trail


and one more typo just above,

Check item for whick you...   should be Check item for which you....


 

73 de aki
JA1NLX
> On October 3, 2019 at 9:41 PM Hew Lines <hewlines@shaw.ca> wrote:
>
> Aki, just under picture LBEW_17B is the statement "If you use external program which read eQSL Dump File.txt, Clublog Dump File.txt or ADIF audit trail.txt then you need to check “Export QSO for eQSL processing”, “Export QSO for Club Log Processing” or “Export QSO to ADIF trai”."...
>
>
> Do you really want the underlining ?
>
> It looks to me like the last line is incomplete ...  "ADIF trai"....  What is "trai" ??
>
>
> 73 Hew
>
>
> On 10/3/2019 5:01 PM, Aki Yoshida wrote:
>>
>> Hew and Jim
>>
>>
>> I think this is better.
>>
>> and do you see "strike-out" line like this ?
>>
>>
>>
>>  
>>
>> 73 de aki
>> JA1NLX
>>> On October 3, 2019 at 7:53 PM Hew Lines <hewlines@shaw.ca> wrote:
>>>
>>> TNX
>>>
>>>
>>> On 10/3/2019 4:47 PM, Aki Yoshida wrote:
>>>>
>>>> Hew
>>>>
>>>>
>>>> No problem. I will make new one.
>>>>
>>>>  
>>>>
>>>> 73 de aki
>>>> JA1NLX
>>>>> On October 3, 2019 at 7:37 PM Hew Lines <hewlines@shaw.ca> wrote:
>>>>>
>>>>> I need a new one Aki if you could. It would make it much easier to edit the HTML files.
>>>>>
>>>>> 73 Hew
>>>>>
>>>>>
>>>>> On 10/3/2019 4:34 PM, Aki Yoshida wrote:
>>>>>>
>>>>>> OK
>>>>>>
>>>>>>
>>>>>> Now I understand what is wrong.
>>>>>>
>>>>>>
>>>>>> These document is written using LibreOffice. It looks OK of course.
>>>>>>
>>>>>> However if this document is opened with WPS writer then pictures are placed wrongly.
>>>>>>
>>>>>>
>>>>>> So this is one of compatibility problem.
>>>>>>
>>>>>> Previously document is written with WPS. I thought there were no problem.
>>>>>>
>>>>>>
>>>>>> If you need revised document then I will edited again with WPS writer. Your comment please.
>>>>>>
>>>>>>
>>>>>>  
>>>>>>
>>>>>> 73 de aki
>>>>>> JA1NLX
>>>>>>> On October 3, 2019 at 7:06 PM Jim Hargrave <w5ifp@gvtc.com> wrote:
>>>>>>>
>>>>>>> Problem…
>>>>>>>
>>>>>>> LBEW_3A display is messed up ???
>>>>>>>
>>>>>>>  
>>>>>>>
>>>>>>> Par 3.0 is also messed   up
>>>>>>>
>>>>>>>  
>>>>>>>
>>>>>>> Looks like pictures are placed among the text.
>>>>>>>
>>>>>>>  
>>>>>>>
>>>>>>> Jim – w5ifp-
>>>>>>>
>>>>>>>  
>>>>>>>
>>>>>>> From: Aki Yoshida [mailto:ja1nlx@comcast.net]
>>>>>>> Sent: Thursday, October 3, 2019 5:33 PM
>>>>>>> To: hewlines@shaw.ca; k4cy@comcast.net; w5ifp@gvtc.com
>>>>>>> Subject: Help changes for ver3.50.397
>>>>>>>
>>>>>>>  
>>>>>>>
>>>>>>> These are for Hew to compile.
>>>>>>> Logbook entry window and Setup Menu.
>>>>>>>
>>>>>>>  
>>>>>>>
>>>>>>> 73 de aki
>>>>>>> JA1NLX
>>>>>>
>>>>>>
>>>>>>  
>>>>
>>>>
>>>>  
>>
>>
>>  


 
